<!DOCTYPE HTML>

<html>
    <head>
        <link rel="icon" type="image/png" href="/img/favicon.ico">
        
            
                <title>Comparing Oscar-nominated movies in R using flxr</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36.1" />
        
  
    
    
  

  

  <link rel="apple-touch-icon-precomposed" href='/favicon/apple-touch-icon-precomposed-favicon.ico.png'>
  <link rel="icon" href='/favicon/favicon-favicon.ico.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile-favicon.ico.png'>
  <meta name="application-name" content="Mark Roepke">
  <meta name="msapplication-tooltip" content="Mark Roepke&#39;s Personal Website">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Mark Roepke">
        
        
            
                <meta name="description" content="Mark Roepke&#39;s Personal Website">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Comparing Oscar-nominated movies in R using flxr"/>
<meta name="twitter:description" content="In my first post I introduced flxr, a basic R package I wrote to retrieve basic movie data from the web. I showed examples of how a user can retrieve the director of a movie using flxr::flx_mov_director() and other movie details using flxr::flx_mov_details(). I decided to use The Godfather as the movie in my example (because, of course), but I’d like to dig into and compare movies nominated for the upcoming Academy Awards."/>
<meta name="twitter:site" content="@markroepke"/>

        <meta property="og:title" content="Comparing Oscar-nominated movies in R using flxr" />
<meta property="og:description" content="In my first post I introduced flxr, a basic R package I wrote to retrieve basic movie data from the web. I showed examples of how a user can retrieve the director of a movie using flxr::flx_mov_director() and other movie details using flxr::flx_mov_details(). I decided to use The Godfather as the movie in my example (because, of course), but I’d like to dig into and compare movies nominated for the upcoming Academy Awards." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://markroepke.netlify.com/post/comparing-oscar-nominated-movies-in-r-using-flxr/" />



<meta property="article:published_time" content="2018-02-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-25T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://markroepke.netlify.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Comparing Oscar-nominated movies in R using flxr">
<meta itemprop="description" content="In my first post I introduced flxr, a basic R package I wrote to retrieve basic movie data from the web. I showed examples of how a user can retrieve the director of a movie using flxr::flx_mov_director() and other movie details using flxr::flx_mov_details(). I decided to use The Godfather as the movie in my example (because, of course), but I’d like to dig into and compare movies nominated for the upcoming Academy Awards.">


<meta itemprop="datePublished" content="2018-02-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1197">



<meta itemprop="keywords" content="r,movies,scraping,packages," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114728564-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://markroepke.netlify.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://markroepke.netlify.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/a-quick-guide-to-creating-a-hex-sticker/">A quick guide to creating a hex sticker</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-24'>
                                    March 24, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/comparing-oscar-nominated-movies-in-r-using-flxr/">Comparing Oscar-nominated movies in R using flxr</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-25'>
                                    February 25, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/introducing-flxr-an-r-package-to-retrieve-movie-data/">Introducing flxr - an R package to retrieve movie data</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-23'>
                                    February 23, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-24'>
                                    March 24, 2018</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;text=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr&amp;via=markroepke" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;title=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;title=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;title=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;description=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Mark%20Roepke&amp;body=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/comparing-oscar-nominated-movies-in-r-using-flxr/">Comparing Oscar-nominated movies in R using flxr</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-25'>
            February 25, 2018</time>
        <span class="author">Mark Roepke</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;text=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr&amp;via=markroepke" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;title=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;title=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;title=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f&amp;description=Comparing%20Oscar-nominated%20movies%20in%20R%20using%20flxr" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Mark%20Roepke&amp;body=https%3a%2f%2fmarkroepke.netlify.com%2fpost%2fcomparing-oscar-nominated-movies-in-r-using-flxr%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    <p>In my <a href="https://www.markroepke.me/post/introducing-flxr-an-r-package-to-retrieve-movie-data/">first post</a> I introduced <code>flxr</code>, a basic R package I wrote to retrieve basic movie data from the web. I showed examples of how a user can retrieve the director of a movie using <code>flxr::flx_mov_director()</code> and other movie details using <code>flxr::flx_mov_details()</code>. I decided to use The Godfather as the movie in my example (because, of course), but I’d like to dig into and compare movies nominated for the upcoming Academy Awards.</p>
<p><br></p>
<div id="setting-up-our-r-session" class="section level2">
<h2>Setting up our R session</h2>
<p>The first thing we need to do is install <code>flxr</code> if we haven’t already. <code>flxr</code> can currently be installed from <a href="https://github.com/markroepke/flxr">GitHub</a> using <code>devtools::install_github()</code>:</p>
<pre class="r"><code>devtools::install_github(&quot;markroepke/flxr&quot;)</code></pre>
<p>We then need to load <code>flxr</code> and a few other packages we will want:</p>
<pre class="r"><code>library(flxr)
library(tidyverse)</code></pre>
<p>The <code>flxr</code> functions take a character string of a movie title as their main argument, so we should set up a vector of Oscar-nominated movie titles. I want to stick to Best Picture-nominated films for now.</p>
<pre class="r"><code>movie_titles &lt;- c(
  &quot;Call Me By Your Name&quot;, &quot;Darkest Hour&quot;, &quot;Dunkirk&quot;, 
  &quot;Get Out&quot;, &quot;Lady Bird&quot;, &quot;Phantom Thread&quot;, &quot;The Post&quot;,
  &quot;Three Billboards Outside Ebbing, Missouri&quot;, &quot;The Shape of Water&quot;
)</code></pre>
<p><br></p>
</div>
<div id="importing-the-movie-data-using-flxr" class="section level2">
<h2>Importing the movie data using <code>flxr</code></h2>
<p>There are specialized functions in <code>flxr</code> to retrieve specific data about movies: <code>flx_mov_director()</code>, <code>flx_mov_user_rtg()</code>, <code>flx_mov_genre()</code>, etc. However, using <code>flx_mov_details()</code> will retrieve all of this information at once. In order to retrieve all available information for the movies in <code>movie_titles</code>, the following code should be run:</p>
<pre class="r"><code>movie_data &lt;- movie_titles %&gt;% 
  map(flx_mov_details) %&gt;% 
  reduce(bind_rows)</code></pre>
<p>This pulls all of the data for each movie and puts it into a single <code>tibble</code>:</p>
<pre class="r"><code>str(movie_data)</code></pre>
<pre><code>## Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    9 obs. of  8 variables:
##  $ movie            : chr  &quot;Call Me by Your Name&quot; &quot;Darkest Hour&quot; &quot;Dunkirk&quot; &quot;Get Out&quot; ...
##  $ description      : chr  &quot;In 1980s Italy, a romance blossoms between a seventeen year-old student and the older man hired as his father&#39;s&quot;| __truncated__ &quot;During the early days of World War II, the fate of Western Europe hangs on the newly-appointed British Prime Mi&quot;| __truncated__ &quot;Allied soldiers from Belgium, the British Empire and France are surrounded by the German Army, and evacuated du&quot;| __truncated__ &quot;A young African-American visits his white girlfriend&#39;s parents for the weekend, where his simmering uneasiness &quot;| __truncated__ ...
##  $ genre            : chr  &quot;Drama&quot; &quot;Biography&quot; &quot;Action&quot; &quot;Horror&quot; ...
##  $ director         : chr  &quot;Luca Guadagnino&quot; &quot;Joe Wright&quot; &quot;Christopher Nolan&quot; &quot;Jordan Peele&quot; ...
##  $ lead_cast        :List of 9
##   ..$ : chr  &quot;Armie Hammer&quot; &quot;Timothée Chalamet&quot; &quot;Michael Stuhlbarg&quot;
##   ..$ : chr  &quot;Gary Oldman&quot; &quot;Lily James&quot; &quot;Kristin Scott Thomas&quot;
##   ..$ : chr  &quot;Fionn Whitehead&quot; &quot;Barry Keoghan&quot; &quot;Mark Rylance&quot;
##   ..$ : chr  &quot;Daniel Kaluuya&quot; &quot;Allison Williams&quot; &quot;Bradley Whitford&quot;
##   ..$ : chr  &quot;Saoirse Ronan&quot; &quot;Laurie Metcalf&quot; &quot;Tracy Letts&quot;
##   ..$ : chr  &quot;Vicky Krieps&quot; &quot;Daniel DayLewis&quot; &quot;Lesley Manville&quot;
##   ..$ : chr  &quot;Meryl Streep&quot; &quot;Tom Hanks&quot; &quot;Sarah Paulson&quot;
##   ..$ : chr  &quot;Frances McDormand&quot; &quot;Woody Harrelson&quot; &quot;Sam Rockwell&quot;
##   ..$ : chr  &quot;Sally Hawkins&quot; &quot;Octavia Spencer&quot; &quot;Michael Shannon&quot;
##  $ runtime          : num  132 125 106 104 94 130 116 115 123
##  $ user_rating      : num  8 7.4 8 7.7 7.6 7.8 7.3 8.2 7.5
##  $ metacritic_rating: num  93 75 94 84 94 90 83 88 87</code></pre>
<p><code>flx_mov_details()</code> pulled the movie description, genre, director, lead cast, runtime, IMDB user rating, and Metacritic rating. We can use these variables to compare the films.</p>
<p><br></p>
</div>
<div id="comparison-of-films" class="section level2">
<h2>Comparison of Films</h2>
<div id="reviews" class="section level3">
<h3>Reviews</h3>
<p>Given that each of these films have been nominated for Best Picture, they should have received positive reviews.</p>
<pre class="r"><code>movie_data %&gt;%
  select(movie, user_rating, metacritic_rating) %&gt;% 
  summarise_at(
    c(&quot;user_rating&quot;, &quot;metacritic_rating&quot;),
    funs(min, median, mean, max, sd)
  ) %&gt;% 
  gather(key, value) %&gt;%
  separate(key, c(&quot;variable&quot;, &quot;rating&quot;, &quot;metric&quot;), &quot;_&quot;) %&gt;% 
  unite(variable, variable, rating, sep = &quot;_&quot;) %&gt;% 
  spread(metric, value) %&gt;% 
  knitr::kable()</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">variable</th>
<th align="right">max</th>
<th align="right">mean</th>
<th align="right">median</th>
<th align="right">min</th>
<th align="right">sd</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">metacritic_rating</td>
<td align="right">94.0</td>
<td align="right">87.555556</td>
<td align="right">88.0</td>
<td align="right">75.0</td>
<td align="right">6.2271806</td>
</tr>
<tr class="even">
<td align="left">user_rating</td>
<td align="right">8.2</td>
<td align="right">7.722222</td>
<td align="right">7.7</td>
<td align="right">7.3</td>
<td align="right">0.3032234</td>
</tr>
</tbody>
</table>
<p>It’s clear that all of the Best Picture-nominated films receive positive reviews with the minimum Metacritic rating being 75 and the minimum IMDB user rating being 7.3. This type of result is expected, though. I find it more interesting that the IMDB user ratings are lower across the board even when mapping their 0-10 scores to a comparable 0-100 scale. It seems like IMDB users are tougher than critics - it’s also possible that IMDB users are more likely to troll by giving low scores to great films.</p>
<p>Let’s take a look at which films scored well.</p>
<pre class="r"><code>movie_data %&gt;% 
  ggplot(aes(x = user_rating, y = metacritic_rating)) +
  geom_point() +
  geom_text(aes(label = movie), hjust = -0.1, vjust = -0.1) +
  geom_smooth(se = FALSE, method = &quot;lm&quot;, color = &quot;grey&quot;) +
  xlim(7.25, 9.5) +
  ylim(72.5, 95) +
  labs(title = &quot;The top contenders are liked by IMDB users and critics&quot;,
       subtitle = &quot;IMDB User ratings and Metacritic ratings are correlated&quot;,
       x = &quot;IMDB Average User Rating&quot;,
       y = &quot;Metacritic Rating&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2018-02-25-comparing-oscar-nominated-movies-in-r-using-flxr_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>The films considered to be the primary contenders were scored well by IMDB users and critics. If we weight the two ratings equally, we can see which movie had the broadest appeal:</p>
<pre class="r"><code>movie_data %&gt;% 
  rowwise() %&gt;% 
  mutate(avg_score = mean(c(user_rating*10, metacritic_rating))) %&gt;%
  ungroup() %&gt;% 
  mutate(movie = fct_reorder(movie, avg_score)) %&gt;% 
  ggplot() +
  geom_segment(aes(y = movie, yend = movie, x = 0, xend = avg_score)) +
  geom_point(aes(y = movie, x = avg_score), size = 4) +
  xlim(0, 100) +
  labs(title = &quot;Both critics and IMDB users like Call Me By Your Name&quot;,
       y = &quot;&quot;, 
       x = &quot;Average Score&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2018-02-25-comparing-oscar-nominated-movies-in-r-using-flxr_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>It appears that Call Me By Your Name broadly appeals to both critics and IMDB users better than other contenders. I also happen to be pulling for Call Me By Your Name to win Best Picture, perhaps coicidentally.</p>
</div>
<div id="genre" class="section level3">
<h3>Genre</h3>
<p>One of the things I find most interesting about the Academy Awards is the comparison of films from different genres. It can be difficult to compare serious dramas like Call Me By Your Name to a thriller like Get Out. In fact, I think films like The Big Sick, which is about as good as a romantic comedy can get, don’t get the credit they deserve because the genre isn’t taken seriously.</p>
<p>So how do the genres stack up against one another this year? Let’s repeat the above analysis but this time at the <code>genre</code>-level.</p>
<pre class="r"><code>movie_data %&gt;% 
  group_by(genre) %&gt;% 
  summarize_at(c(&quot;user_rating&quot;, &quot;metacritic_rating&quot;), mean) %&gt;%
  ungroup() %&gt;% 
  rowwise() %&gt;% 
  mutate(avg_score = mean(c(user_rating*10, metacritic_rating))) %&gt;%
  ungroup() %&gt;% 
  mutate(genre = fct_reorder(genre, avg_score)) %&gt;% 
  ggplot() +
  geom_segment(aes(y = genre, yend = genre, x = 0, xend = avg_score)) +
  geom_point(aes(y = genre, x = avg_score), size = 4) +
  xlim(0, 100) +
  labs(title = &quot;Action leads the way with the highest average score&quot;,
       subtitle = &quot;There are many genres nominated this year&quot;,
       y = &quot;&quot;, 
       x = &quot;Average Score&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2018-02-25-comparing-oscar-nominated-movies-in-r-using-flxr_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>It should certainly be pointed out that there are 7 unique genres for 9 films. While this certainly prohobits any claims from being made around genre success, the wide variety of nominations is a good thing from my point-of-view.</p>
</div>
</div>
<div id="thoughts-on-what-is-next" class="section level2">
<h2>Thoughts on what is next</h2>
<p>I think it would be really interesting to retrieve this basic movie data on recent Best Picture nominees see if there is a trend around which nominees end up winning the Oscar. I’m hoping to do this in the coming days.</p>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://markroepke.netlify.com/categories/r">r</a></li>
                
                
                <li><a class="article-category-link" href="https://markroepke.netlify.com/categories/movies">movies</a></li>
                
                
                <li><a class="article-category-link" href="https://markroepke.netlify.com/categories/scraping">scraping</a></li>
                
                
                <li><a class="article-category-link" href="https://markroepke.netlify.com/categories/packages">packages</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://markroepke.netlify.com/tags/r">r</a></li>
                
                
                <li><a class="article-category-link" href="https://markroepke.netlify.com/tags/movies">movies</a></li>
                
                
                <li><a class="article-category-link" href="https://markroepke.netlify.com/tags/scraping">scraping</a></li>
                
                
                <li><a class="article-category-link" href="https://markroepke.netlify.com/tags/packages">packages</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "markroepke" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/introducing-flxr-an-r-package-to-retrieve-movie-data/"
                class="button big previous">Introducing flxr - an R package to retrieve movie data</a></li>
    

    
        <li><a href="/post/a-quick-guide-to-creating-a-hex-sticker/"
                class="button big next">A quick guide to creating a hex sticker</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/mark.jpg" class="intro-circle" width="200" alt="Unable to display photo." /></a>
      
    
    
      <header>
        <h2>Mark Roepke</h2>
        <p>Senior Data Scientist <p> 84.51&deg;</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/markroepke" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mark-roepke-17517995" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/markroepke" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mroepke5@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/a-quick-guide-to-creating-a-hex-sticker/">A quick guide to creating a hex sticker</a>
              </h3>
              
              <time class="published" datetime='2018-03-24'>
                March 24, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/comparing-oscar-nominated-movies-in-r-using-flxr/">Comparing Oscar-nominated movies in R using flxr</a>
              </h3>
              
              <time class="published" datetime='2018-02-25'>
                February 25, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/introducing-flxr-an-r-package-to-retrieve-movie-data/">Introducing flxr - an R package to retrieve movie data</a>
              </h3>
              
              <time class="published" datetime='2018-02-23'>
                February 23, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2018-03-24'>
                March 24, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/packages/">packages</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">r</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/movies/">movies</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/scraping/">scraping</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/sticker/">sticker</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/tutorial/">tutorial</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>My name is Mark Roepke and I am a data scientist primarily interested in solving problems using R. While most of my professional work is related to supervised and unsupervised machine learning, I use R and other programming languages to learn other things on my own time. I'm planning to use this website as exposure for the data science-related projects I complete in my free time.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/markroepke" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/mark-roepke-17517995" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



































  <li><a href="//twitter.com/markroepke" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:mroepke5@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Mark Roepke
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

